<html> 
    <head>
         <style>
         .info {
            background-color:#66ff66;
            margin:5px;
            padding:5px;
            border-radius:50px;} 
         .img {
            background-image:url(https://images.pexels.com/photos/544268/pexels-photo-544268.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) } 
         .rep {
            background-repeat:no-repeat;
            background-image:url(https://th.bing.com/th/id/R.a1c808cc33467639d3af6304acfd1148?rik=3jnY%2bR78Bz6MbA&riu=http%3a%2f%2feskipaper.com%2fimages%2fcool-backgrounds-8.jpg&ehk=MwqpA3T7s93DUq3EMfLBqJff0Q48Ww%2bAikyDz%2bthfA8%3d&risl=&pid=ImgRaw&r=0);
        }
         .att {
            background-color:#66ff66;
            background-attachment:fixed;
            background-repeat:no-repeat;
            background-position:bottom,right;
            background-image:url(https://th.bing.com/th/id/R.a1c808cc33467639d3af6304acfd1148?rik=3jnY%2bR78Bz6MbA&riu=http%3a%2f%2feskipaper.com%2fimages%2fcool-backgrounds-8.jpg&ehk=MwqpA3T7s93DUq3EMfLBqJff0Q48Ww%2bAikyDz%2bthfA8%3d&risl=&pid=ImgRaw&r=0);
        } 
         </style>
         </head>
    <body align="center"> 
        <div class="info"> 
            <h1><b>Gaurav Mahour <br> Background color </b></h1> 
            <br>
            <h2>Student of C.S.E Branch</h2> 
            <br>
    <h3>Second (2<sup>nd</sup>) Semester</h3> </div> <div class="img">
    <br> 
    <h1 style="color:#ffffff;"><b>Gaurav Mahour</b></h1> 
    <br>
    <h2 style="color:#ffffff;">Background image</h2> 
    <br>
    <br>
    <br>
    </div> 
    <div class="rep"> 
        <br> 
        <h1 style="color:#ffe608;"><b>Gaurav Mahour</b></h1> 
        <br> 
        <h2 style="color:#fbff00;">Background image with no repeat</h2> 
    <br>
 </div> 
 <div class="att"> 
    <br>
    <h1 style="color:#ffffff;"><b>Gaurav Mahour</b></h1> 
    <br>
    <h2 style="color:#ffffff;">Background Attachments and position</h2> 
    <br>
</div>
</body>
</html>